name = FAIL.
description = A complication of all of the worst practices in Drupal development.
core = 7.x

; Lie to people and make them believe your module is core worthy.
package = Core
version = VERSION

; Of course...
depedencies[] = bad_judgment
